{
  "name": "coding_remind",
  "version": "1.0.0",
  "description": "1. 알고리즘(코딩테스트) 재활치료\r 2. 테스트 코드 작성페이지\r 3. FE 과제 작성해보기anwlro78",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awjae/coding_remind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awjae/coding_remind/issues"
  },
  "homepage": "https://github.com/awjae/coding_remind#readme"
}
